* {
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
}
.grid-container-designations {
  display: grid;
  grid-template-columns: 50% 15% 25% 5%;
  column-gap: 1rem;
}
body {
  font-size: 150%;
  background: rgba(0, 0, 0, 0.8700000047683716);
  opacity: 1;
}
span {
  color: rgba(164, 98, 248, 1);
  font-family: Roboto;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}
.row {
  max-height: fit-content;
}
.column {
  float: left;
  width: auto;
  margin: 0.5rem;
}
.columnDsg {
  float: left;
  width: 66.5%;
  margin: 0.5rem;
}
.columnQte {
  float: left;
  width: 6%;
  margin: 0.5rem;
}
.columnPrice {
  float: left;
  width: 16.5%;
  margin: 0.5rem;
}
.columnBtn {
  float: left;
  width: 5%;
  margin: 0.5rem;
}
input {
  width: 100%;
  padding: 1rem;
  background: rgba(196, 196, 196, 1);
  opacity: 1;
  border-radius: 1rem;
}

.right {
  float: right;
}
.btn {
  width: fit-content;
  padding: 1rem;
  border-radius: 1rem;
  background: rgba(44, 44, 44, 1);
  color: rgba(165, 98, 249, 1);
  font-family: Roboto;
  font-weight: Regular;
  opacity: 1;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.small {
  width: 100%;
  height: 100%;
  position: relative;
}
.btn-small-delete {
  width: fit-content;
  padding: 1rem;
  border-radius: 1rem;
  background: rgba(44, 44, 44, 1);
  color: rgba(165, 98, 249, 1);
  font-family: Roboto;
  font-weight: Regular;
  opacity: 1;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
}
.save {
  margin-right: 1rem;
  float: right;
}
